//HW от 020222

/*
Встреча №10
Тема: Циклы
Домашнее задание
Задание 1. Напишите программу, которая вычисляет сумму целых чисел от а до 500 (значение a
вводится с клавиатуры).
Задание 2. Напишите программу, которая запрашивает два целых числа x и y, после чего
вычисляет и выводит значение x в степени y.
Задание 3. Найти среднее арифметическое всех целых чисел от 1 до 1000.
Задание 4. Найти произведение всех целых чисел от a до 20 (значение a вводится с клавиатуры:
1 <=a <= 20).
Задание 5. Написать программу, которая выводит на экран таблицу умножения на k, где k –
номер варианта. Например, для 7-го варианта:
7 x 2 = 14
7 x 3 = 21
*/

#include <iostream>
#include <math.h>

using namespace std;


int main()
{
	setlocale(0, "");

	int num;
	int degree;
	int result;
	int count;
	bool operation_ok;

	cout << "Программа вычисляет и выводит значение x в степени y (с помощью цикла)" << endl;

	cout << "Введите значение x: ";
	cin >> num;

	cout << "Введите НЕ отрицательное значение y: ";
	cin >> degree;
	cout << endl;

	result = num;
	operation_ok = true;
	
	//************************************************************
	//************************************************************
	//************************************************************
	if (degree < 0)
	{
		operation_ok = false;
	}
	else if (degree == 0)
	{
		result = 1;
	}
	else
	{
		count = degree;
		while (count > 1)
		{
			result *= num;
			count--;
		}
	}

	
	cout << "-------------------------------------" << endl;
	(operation_ok) ? cout << num << " в степени " << degree << " равно " << result : cout << "Операция не выполнена!";
	cout << endl;
}
