//HW от 020222

/*
Встреча №10
Тема: Циклы
Домашнее задание
Задание 1. Напишите программу, которая вычисляет сумму целых чисел от а до 500 (значение a
вводится с клавиатуры).
Задание 2. Напишите программу, которая запрашивает два целых числа x и y, после чего
вычисляет и выводит значение x в степени y.
Задание 3. Найти среднее арифметическое всех целых чисел от 1 до 1000.
Задание 4. Найти произведение всех целых чисел от a до 20 (значение a вводится с клавиатуры:
1 <=a <= 20).
Задание 5. Написать программу, которая выводит на экран таблицу умножения на k, где k –
номер варианта. Например, для 7-го варианта:
7 x 2 = 14
7 x 3 = 21
*/

#include <iostream>
#include <math.h>

using namespace std;


int main()
{
	setlocale(0, "");

	cout << "Ппрограмма выводит на экран таблицу умножения на k" << endl;
	int digit;
	int count;
	bool operation_ok;

	cout << "Введите значение k  - от 2 до 9: ";
	cin >> digit;
	


	operation_ok = (digit >= 2 && digit <= 9) ? true : false;


	
	cout << "-------------------------------------" << endl;



	if (!operation_ok)
	{
		cout << "Операция не выпонена!";
	}
	else
	{
		count = 2;
		while (count <= 10)
		{
			cout << digit << " x " << count << " = " << digit * count;
			cout << endl;
			count++;
			
		}
	}
	

	cout << endl;
}
