//HW от 020222

/*
Встреча №10
Тема: Циклы
Домашнее задание
Задание 1. Напишите программу, которая вычисляет сумму целых чисел от а до 500 (значение a
вводится с клавиатуры).
Задание 2. Напишите программу, которая запрашивает два целых числа x и y, после чего
вычисляет и выводит значение x в степени y.
Задание 3. Найти среднее арифметическое всех целых чисел от 1 до 1000.
Задание 4. Найти произведение всех целых чисел от a до 20 (значение a вводится с клавиатуры:
1 <=a <= 20).
Задание 5. Написать программу, которая выводит на экран таблицу умножения на k, где k –
номер варианта. Например, для 7-го варианта:
7 x 2 = 14
7 x 3 = 21
*/

#include <iostream>
#include <math.h>

using namespace std;


int main()
{
	setlocale(0, "");

	const int num_begin = 1;
	const int num_end = 1000;
	int count;
	int sum_result;
	float average;

	cout << "Найти среднее арифметическое всех целых чисел от 1 до 1000" << endl;

	count = num_begin;
	sum_result = 0;

	while (count <= num_end)
	{
		sum_result += count;
		count++;
	}

	average = sum_result / float(num_end);

	cout << "-------------------------------------" << endl;
	cout << "Среднее аифметическое от " << num_begin << " до " << num_end << " равно " << average << endl;
	cout << endl;
}
