// STEP _CPP _classwork9 _16.02.22 _task4 _teacher
/*
2. В массиве хранится информация о количестве жильцов
каждой квартиры пятиэтажного дома (4 подъезда, на
каждом этаже по 2 квартиры).
1- а) по выбранному номеру квартиры определить количество жильцов, а также их соседей проживающих
на одном этаже;
2- б) определить суммарное количество жильцов для
каждого подъезда;
1- в) определить номера квартир, где живут многодетные
семьи. Условно будем считать таковыми, у которых
количество членов семьи превышает пять человек.

в квартире от 1 до 8

В массив всё записать?
0левой элемент. значение - 1
*/

#include <iostream>
#include <stdlib.h>
#include <time.h>
using namespace std;

int main()
{
	setlocale(0, "");
	srand(time(NULL));
	const int num = 40;
	int home[num], x;
	cout << "Жильцы в доме:\n";
	for (int i = 0; i < 40; i++) {
		home[i] = rand() % 8 + 1;
		cout << i + 1 << ": " << home[i] << "\t";
	}
	cout << "\nКвартиры с многодетными семьями: ";
	for (int i = 0; i < 40; i++) {
		if (home[i] > 5) {
			cout << i + 1 << " ";
		}
	}
	int p[4] = {}, a = 0;
	for (int i = 0; i < 4; i++) {
		for (int j = 0; j < 10; j++) {
			p[i] += home[j + a];
		}
		a += 10;
	}
	for (int i = 0; i < 4; i++) {
		cout << "\nЖильцов в " << i + 1 << "подъезде: " << p[i];
	}
	cout << "\nВведи номер квартиры: ";
	cin >> x;
	cout << "В вашей квартире: " << home[x - 1] << endl;
	if (x % 2 == 0) {
		cout << "\nВ квартире соседей: " << home[x - 2] << endl;
	}
	else {
		cout << "\nВ квартире соседей: " << home[x] << endl;

	}
}
