// STEP _CPP _homework10 _18.02.22 _task3
/*
ЗАДАНИЕ 3
Пользователь вводит данные о своих расходах в долларах за неделю (каждый день). Написать программу, которая
вычисляет:
■ среднюю (за неделю) потраченную сумму;
■ общую сумму, потраченную пользователем за неделю;
■ количество дней и их названия (например, «вторник»),
когда сумма расхода (в день) превысила 100 долларов.
!!!ENUM!!!
*/

#include <iostream>
#include <stdlib.h>
#include <time.h>

int main() {


	setlocale(0, "");

	enum transport
	{
		mon, tue, wed, thu, fri, sat, sun
	};

	char name[7][12] = {
		"Понедельник",
		"Вторник",
		"Среда",
		"Четверг",
		"Пятница",
		"Суббота",
		"Воскресенье"
	};
	
	transport how;

	how = wed;

	std::cout << name[how];
	//std::cout << car;

	return 0;
}

