// STEP _CPP _selfwork11 _08.03.22 _task1 (sort buble)
//

// https://habr.com/ru/post/422085/
// https://habr.com/ru/post/204600/

// https://www.youtube.com/watch?v=VLYK2UYDoBE
// https://www.youtube.com/watch?v=-btRl-9b5oM

// !! https://habr.com/ru/post/414447/

/*

 Определение алгоритма сортировки.



    Алгоритм сортировки пузырьком.
    Алгоритм сортировки “пузырьком” состоит в повторении проходов по массиву с помощью вложенных циклов.
    При каждом проходе по массиву сравниваются между собой пары “соседних” элементов.
    Если числа какой-то из сравниваемых пар расположены в неправильном порядке – происходит обмен (перезапись) значений ячеек массива.


    Алгоритм сортировки выбором.
    Алгоритм сортировки выбором заключается в поиске на необработанном срезе массива или списка минимального значения и в дальнейшем обмене
    этого значения с первым элементом необработанного среза. На следующем шаге необработанный срез уменьшается на один элемент.
Найти наименьшее значение в списке
Записать его в начало списка, а первый элемент - на место, где раньше стоял наименьший
Снова найти наименьший элемент в списке. При этом в поиске не участвует первый элемент
Второй минимум поместить на второе место списка. Второй элемент при этом перемещается на освободившееся место
Продолжать выполнять поиcк и обмен, пока не будет достигнут конец списка
--
В неотсортированном подмассиве ищется локальный максимум (минимум).
Найденный максимум (минимум) меняется местами с последним (первым) элементом в подмассиве.
Если в массиве остались неотсортированные подмассивы — смотри пункт 1.


    Алгоритм сортировки слиянием.





    Алгоритм сортировки вставками.



    Быстрая сортировка.


*/

#include <iostream>
#include <stdlib.h>
#include <time.h>


int main()
{
	setlocale(0, "");

	srand(time(NULL));



	return 0;


}
