//HW от 280122

/*
Встреча №7
Тема: Логические операторы и операторы ветвлений
Домашнее задание
Задание 1: Пользователь вводит с клавиатуры целое шестизначное число. Написать программу,
которая определяет, является ли введенное число – счастливым (Счастливым считается
шестизначное число, у которого сумма первых 3 цифр равна сумме вторых трех цифр). Если
пользователь ввел не шестизначное число – сообщение об ошибке.
Задание 2: Пользователь вводит четырехзначное число. Необходимо поменять в этом числе 1 и
2 цифры, а также 3 и 4 цифры. Если пользователь вводит не четырехзначное число – вывести
сообщение об ошибке.
Задание 3: Пользователь вводит с клавиатуры 7 целых чисел. Напишите программу, которая
определяет максимальное из этих 7 чисел (Подсказка – решение должно быть простым).

Встреча №8
Тема: Логические операторы и операторы ветвлений
Домашнее задание
Задание 1: Пользователь вводит две даты (день, месяц, год в виде целых чисел). Необходимо
определить и вывести количество дней между этими двумя датами. Для расчетов учитывать
високосные года, а также корректное число дней в месяцах (март – 31, сентябрь – 30, февраль
не високосного года – 28 и т.д.).
Задание 2: Зарплата менеджера составляет 200$ + процент от продаж, продажи до 500$ - 3%, от
500 до 1000 – 5%, свыше 1000 – 8%. Пользователь вводит с клавиатуры уровень продаж для
трех менеджеров. Определить их зарплату, определить лучшего менеджера, начислить ему
премию 200$, вывести итоги на экран.
*/

#include <iostream>
#include <math.h>

using namespace std;


int main()
{
	setlocale(0, "");

	const int exponent1 = 1;
	const int exponent2 = 10;
	const int exponent3 = 100;
	const int exponent4 = 1000;

	cout << "Пользователь вводит целое четырехзначное число. Необходимо поменять в этом числе 1 и 2 цифры, а также 3 и 4 цифры. Если пользователь вводит не четырехзначное число – вывести сообщение об ошибке." << endl;
	cout << "Введите целое четырехзначное число: ";
	int num;
	cin >> num;

	int min_4_digits_number = 1000;
	int min_4_digits_number_amount = num / min_4_digits_number;
	bool num_is_4_digits = (min_4_digits_number_amount >= 1 && min_4_digits_number_amount < 10) ? true : false;

	if (!num_is_4_digits)
	{
		cout << "Число НЕ четырехзначное!" << endl;
	}
	else
	{
		int num_exponent = num;

		int digit_4 = num_exponent % 10;
		num_exponent /= 10;

		int digit_3 = num_exponent % 10;
		num_exponent /= 10;

		int digit_2 = num_exponent % 10;
		num_exponent /= 10;

		int digit_1 = num_exponent % 10;
		// либо тут уже просто digit_1 = num_exponent

		int num_modified = digit_2 * exponent4 + digit_1 * exponent3 + digit_4 * exponent2 + digit_3 * exponent1;
		//т.е. чтобы получить новое число - умножаем соответсвующие цифры на порядок(1000,100,10,1) и складываем

		cout << endl << "----------------------------------------------------" << endl;

		cout << "Новое число: " << num_modified << endl;
		cout << endl;
	}
}
