//HW от 280122

/*
Встреча №7
Тема: Логические операторы и операторы ветвлений
Домашнее задание
Задание 1: Пользователь вводит с клавиатуры целое шестизначное число. Написать программу,
которая определяет, является ли введенное число – счастливым (Счастливым считается
шестизначное число, у которого сумма первых 3 цифр равна сумме вторых трех цифр). Если
пользователь ввел не шестизначное число – сообщение об ошибке.
Задание 2: Пользователь вводит четырехзначное число. Необходимо поменять в этом числе 1 и
2 цифры, а также 3 и 4 цифры. Если пользователь вводит не четырехзначное число – вывести
сообщение об ошибке.
Задание 3: Пользователь вводит с клавиатуры 7 целых чисел. Напишите программу, которая
определяет максимальное из этих 7 чисел (Подсказка – решение должно быть простым).

Встреча №8
Тема: Логические операторы и операторы ветвлений
Домашнее задание
Задание 1: Пользователь вводит две даты (день, месяц, год в виде целых чисел). Необходимо
определить и вывести количество дней между этими двумя датами. Для расчетов учитывать
високосные года, а также корректное число дней в месяцах (март – 31, сентябрь – 30, февраль
не високосного года – 28 и т.д.).
Задание 2: Зарплата менеджера составляет 200$ + процент от продаж, продажи до 500$ - 3%, от
500 до 1000 – 5%, свыше 1000 – 8%. Пользователь вводит с клавиатуры уровень продаж для
трех менеджеров. Определить их зарплату, определить лучшего менеджера, начислить ему
премию 200$, вывести итоги на экран.
*/

#include <iostream>
#include <math.h>

using namespace std;


int main()
{
	setlocale(0, "");

	cout << "Программа определяет максимальное из 7 чисел" << endl;
	cout << "Введите 7 чисел через пробел: ";
	int num1, num2, num3, num4, num5, num6, num7;
	cin >> num1 >> num2 >> num3 >> num4 >> num5 >> num6 >> num7;

	int max_num = num1;
	max_num = (num2 > max_num) ? num2 : max_num;
	max_num = (num3 > max_num) ? num3 : max_num;
	max_num = (num4 > max_num) ? num4 : max_num;
	max_num = (num5 > max_num) ? num5 : max_num;
	max_num = (num6 > max_num) ? num6 : max_num;
	max_num = (num7 > max_num) ? num7 : max_num;

	cout << endl << "----------------------------------------------------" << endl;

	cout << "Максимальное число: " << max_num << endl;
	cout << endl;
}
