//HW от 280122

/*
Встреча №7
Тема: Логические операторы и операторы ветвлений
Домашнее задание
Задание 1: Пользователь вводит с клавиатуры целое шестизначное число. Написать программу,
которая определяет, является ли введенное число – счастливым (Счастливым считается
шестизначное число, у которого сумма первых 3 цифр равна сумме вторых трех цифр). Если
пользователь ввел не шестизначное число – сообщение об ошибке.
Задание 2: Пользователь вводит четырехзначное число. Необходимо поменять в этом числе 1 и
2 цифры, а также 3 и 4 цифры. Если пользователь вводит не четырехзначное число – вывести
сообщение об ошибке.
Задание 3: Пользователь вводит с клавиатуры 7 целых чисел. Напишите программу, которая
определяет максимальное из этих 7 чисел (Подсказка – решение должно быть простым).

Встреча №8
Тема: Логические операторы и операторы ветвлений
Домашнее задание
Задание 1: Пользователь вводит две даты (день, месяц, год в виде целых чисел). Необходимо
определить и вывести количество дней между этими двумя датами. Для расчетов учитывать
високосные года, а также корректное число дней в месяцах (март – 31, сентябрь – 30, февраль
не високосного года – 28 и т.д.).
Задание 2: Зарплата менеджера составляет 200$ + процент от продаж, продажи до 500$ - 3%, от
500 до 1000 – 5%, свыше 1000 – 8%. Пользователь вводит с клавиатуры уровень продаж для
трех менеджеров. Определить их зарплату, определить лучшего менеджера, начислить ему
премию 200$, вывести итоги на экран.
*/

#include <iostream>
#include <math.h>

using namespace std;


int main()
{
	setlocale(0, "");

	cout << "Программа  определяет, является ли введенное число – счастливым" << endl;
	cout << "Введите целое шестизначное число: ";
	int num;
	cin >> num;

	const int min_6_digits_number = 100000;
	int min_6_digits_number_amount = num / min_6_digits_number;
	bool num_is_6_digits = (min_6_digits_number_amount >= 1 && min_6_digits_number_amount < 10) ? true : false;

	cout << endl << "----------------------------------------------------" << endl;

	if (!num_is_6_digits)
	{
		cout << "НЕ шестизначное число " << endl;
	}
	else
	{
		int num_modified = num;
		
		int digit_6 = num_modified % 10;
		num_modified /= 10;

		int digit_5 = num_modified % 10;
		num_modified /= 10;

		int digit_4 = num_modified % 10;
		num_modified /= 10;

		int digit_3 = num_modified % 10;
		num_modified /= 10;

		int digit_2 = num_modified % 10;
		num_modified /= 10;

		int digit_1 = num_modified % 10;
		// либо тут уже просто digit_1 = num_modified


		int first_3_digits_sum = digit_1 + digit_2 + digit_3;
		int second_3_digits_sum = digit_4 + digit_5 + digit_6;

		cout << digit_1 << " + " << digit_2 << " + " << digit_3 << " = " << first_3_digits_sum << endl;
		cout << digit_4 << " + " << digit_5 << " + " << digit_6 << " = " << second_3_digits_sum << endl;

		if (first_3_digits_sum == second_3_digits_sum)
		{
			cout << "Число счастливое" << endl;
		}
		else
		{
			cout << "Число НЕ счастливое" << endl;
		}

		cout << endl;

	}
}
